# Avalonia-Text-Diff-Tool

./: Avalonia-Text-Diff-Tool.sln  README.md  TextDiff_Demo.sln
.github/workflows/: dotnet.yml
Avalonia-Text-Diff-Tool/: App.axaml  App.axaml.cs  Avalonia-Text-Diff-Tool.csproj  Program.cs  ViewLocator.cs  app.manifest
Avalonia-Text-Diff-Tool/Styles/: TextEditorStyles.axaml
Avalonia-Text-Diff-Tool/Utils/: HighlightBackgroundRenderer.cs  RelayCommand.cs
Avalonia-Text-Diff-Tool/ViewModels/: DiffViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Avalonia-Text-Diff-Tool/Views/: DiffView.axaml  DiffView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TextDiff_Demo/: App.axaml  App.axaml.cs  Program.cs  TextDiff_Demo.csproj  app.manifest
TextDiff_Demo/Behaviors/: SyncScrollBehavior.cs
TextDiff_Demo/Utils/: HighlightBackgroundRenderer.cs  RelayCommand.cs
TextDiff_Demo/ViewModels/: DiffViewModel.cs  ViewModelBase.cs
TextDiff_Demo/Views/: DiffView.axaml  DiffView.axaml.cs  MainWindow.axaml
